# dta-formation

./: .gitignore  LICENSE  README.md
pizzeria-app/: pom.xml
pizzeria-app/data/pizzas/: MAR.txt
pizzeria-app/pizzeria-admin-app/: pom.xml
pizzeria-app/pizzeria-admin-app/pizzeria-website/: app.js  index.html
pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/event/: PizzaEvent.java  PizzaEventType.java
pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/metier/: PizzaDaoProducer.java  PizzaService.java  PizzaServiceEJB.java  PizzaStatistiquesService.java
pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/filter/: CorsFilter.java  EncodeUtf8Filter.java  LoginFilter.java
pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/listener/: TechnicListener.java
pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/services/: ApplicationConfig.java  PizzaRessources.java
pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/servlet/: AfficherAccueilController.java  AfficherInfosTechnique.java  DeletePizzaController.java  EditerPizzaController.java  ListerPizzaController.java  LoginController.java  LogoutController.java  NewPizzaController.java  PizzaServletWebApi.java
pizzeria-app/pizzeria-admin-app/src/main/resources/: application.properties
pizzeria-app/pizzeria-admin-app/src/main/webapp/WEB-INF/views/pizzas/: ajouterPizza.jsp  editerPizza.jsp  formPizza.jsp  index.jsp  infosTechnique.jsp  listerPizzas.jsp  login.jsp  navbar.jsp  scriptImage.html
pizzeria-app/pizzeria-admin-app/src/main/webapp/css/: feuilleDeStylePizzeria.css
pizzeria-app/pizzeria-client/: .springBeans  pom.xml
pizzeria-app/pizzeria-client/src/main/java/fr/pizzeria/console/: PizzeriaAppSpringConfig.java  PizzeriaClientConsoleApp.java
pizzeria-app/pizzeria-client/src/main/java/fr/pizzeria/ihm/: ChoixListerCateg.java  ChoixListerPizza.java  ChoixPizzaMax.java  ChoixSInscrire.java  MenuPizzeria.java
pizzeria-app/pizzeria-client/src/main/java/fr/pizzeria/ihmtools/: Choix.java  ChoixSortir.java  Menu.java  Tools.java
pizzeria-app/pizzeria-client/src/main/resources/: application-config.xml  application.properties
pizzeria-app/pizzeria-console/: .springBeans  dependency-reduced-pom.xml  pom.xml
pizzeria-app/pizzeria-console/data/pizzas/: IND.txt  SAV.txt  TEX.txt
pizzeria-app/pizzeria-console/src/main/java/fr/pizzeria/console/: PizzeriaAdminConsoleApp.java
pizzeria-app/pizzeria-console/src/main/java/fr/pizzeria/ihm/: ChoixAjouter.java  ChoixCrediterClient.java  ChoixImporterPizzas.java  ChoixListerCateg.java  ChoixListerClient.java  ChoixListerPizza.java  ChoixModifier.java  ChoixPizzaMax.java  ChoixSupprimer.java  MenuPizzeria.java
pizzeria-app/pizzeria-console/src/main/java/fr/pizzeria/ihmtools/: Choix.java  ChoixSortir.java  Menu.java  Tools.java
pizzeria-app/pizzeria-console/src/main/resources/: application-config.xml  application.properties  dao-file-config.xml  dao-jdbc-config.xml  dao-memoire-config.xml
pizzeria-app/pizzeria-console/src/test/java/fr/pizzeria/dao/: IPizzaDaoImplTest.java  PizzaDaoTest.java
pizzeria-app/pizzeria-dao/: pom.xml
pizzeria-app/pizzeria-dao/src/main/java/config/: DaoConfig.java  DaoDataJpaConfig.java  DaoJpaConfig.java  SpringPizzaDaoJdbc.java
pizzeria-app/pizzeria-dao/src/main/java/fr/pizzeria/aspects/: PizzaDaoAspect.java  TechnicDaoAspect.java
pizzeria-app/pizzeria-dao/src/main/java/fr/pizzeria/dao/: ClientDaoImpl.java  DaoConfig.java  DaoJpaConfig.java  DaoPizzaTools.java  DaoTool.java  IClientDaoImpl.java  IIngredientRepository.java  ILivreurDaoImpl.java  IPizzaDaoImpl.java  IPizzaRepository.java  ItemDao.java  LivreurDaoImpl.java  PerformanceRepository.java  PizzaDaoImplDB.java  PizzaDaoImplFile.java  PizzaDaoImplMemory.java  PizzaDaoJpa.java  SpringPizzaDaoDataJpa.java  SpringPizzaDaoJdbc.java  SpringPizzaDaoJpa.java
pizzeria-app/pizzeria-dao/src/main/java/fr/pizzeria/dao/annotation/: DaoSource.java
pizzeria-app/pizzeria-dao/src/main/java/fr/pizzeria/dao/config/: DaoConfig.java  DaoDataJpaConfig.java  DaoJpaConfig.java
pizzeria-app/pizzeria-dao/src/main/resources/: jdbc.properties
pizzeria-app/pizzeria-dao/src/test/java/fr/pizzeria/dao/: SpringDaoTest.java
pizzeria-app/pizzeria-dao/src/test/resources/: init-schema.sql  persistence.xml
pizzeria-app/pizzeria-model/: pom.xml
pizzeria-app/pizzeria-model/src/main/java/fr/pizzeria/exception/: CreditException.java  DebitException.java  StockageException.java  ValidationException.java
pizzeria-app/pizzeria-model/src/main/java/fr/pizzeria/model/: AbstractPersonne.java  CategoriePizza.java  Client.java  Commande.java  CommandeLigne.java  CompteStat.java  Ingredient.java  Livreur.java  Performance.java  Pizza.java  PizzaValidator.java  ToString.java
pizzeria-app/pizzeria-stock-app/: pom.xml
pizzeria-app/pizzeria-stock-app-spring-boot/: pom.xml
pizzeria-app/pizzeria-stock-app-spring-boot/src/main/java/fr/pizzeria/: PizzeriaStockAppSpringBootApplication.java  WebSecurityConfig.java
pizzeria-app/pizzeria-stock-app-spring-boot/src/main/java/fr/pizzeria/controller/: IngredientController.java
pizzeria-app/pizzeria-stock-app-spring-boot/src/main/resources/: application.properties
pizzeria-app/pizzeria-stock-app-spring-boot/src/main/resources/static/: index.html
pizzeria-app/pizzeria-stock-app-spring-boot/src/main/webapp/WEB-INF/views/: entete.jsp  ingredients.jsp  login.jsp
pizzeria-app/pizzeria-stock-app-spring-boot/src/test/java/fr/pizzeria/: PizzeriaStockAppSpringBootApplicationTests.java
pizzeria-app/pizzeria-stock-app/src/main/java/fr/pizzeria/aspect/: TechnicAspect.java
pizzeria-app/pizzeria-stock-app/src/main/java/fr/pizzeria/controller/: IngredientController.java
pizzeria-app/pizzeria-stock-app/src/main/java/fr/pizzeria/web/app/: WebAppInitializer.java
pizzeria-app/pizzeria-stock-app/src/main/java/fr/pizzeria/web/config/: PizzeriaWebMvcConfig.java
pizzeria-app/pizzeria-stock-app/src/main/webapp/WEB-INF/views/ingredients/: ingredientForm.jsp  ingredients.jsp  performances.jsp
(+90 files in other folders)
