service.impl=${implementation}
unit=pizzeria-client

app.title=***** Pizzeria *****

lister.num=1
lister.nom=Lister les pizzas

listerCateg.num=2
listerCateg.nom=Lister les pizzas par catégories

pizzaMax.num=3
pizzaMax.nom=Afficher la pizza au tarif le plus élevé

sortir.num=99
sortir.nom=Sortir